# Project

./: README.md
CodeFight/: README.md  swapLexOrder.java
Interview/: README.md
Interview/ScanSdStorage/: build.gradle
Interview/ScanSdStorage/app/: build.gradle
Interview/ScanSdStorage/app/src/androidTest/java/doan/vinh/scansdstorage/: ExampleInstrumentedTest.java
Interview/ScanSdStorage/app/src/main/: AndroidManifest.xml
Interview/ScanSdStorage/app/src/main/java/doan/vinh/scansdstorage/: App.java  AppConstant.java  MainActivity.java  MainViewModel.java  ScanUtils.java
Interview/ScanSdStorage/app/src/main/java/doan/vinh/scansdstorage/Utils/: MainViewModelFactory.java  ScanUtils.java
Interview/ScanSdStorage/app/src/main/java/doan/vinh/scansdstorage/di/: ActivityBuilder.java
Interview/ScanSdStorage/app/src/main/java/doan/vinh/scansdstorage/di/component/: AppComponent.java
Interview/ScanSdStorage/app/src/main/java/doan/vinh/scansdstorage/di/module/: AppModule.java
Interview/ScanSdStorage/app/src/main/java/doan/vinh/scansdstorage/model/: FileModel.java  OccurenceTypeModel.java  RealmFileModel.java
Interview/ScanSdStorage/app/src/main/java/doan/vinh/scansdstorage/ui/: MainActivity.java  MainActivityModule.java  MainViewModel.java
Interview/ScanSdStorage/app/src/main/res/layout/: activity_main.xml  item_files_view.xml
Interview/ScanSdStorage/app/src/main/res/menu/: menu.xml
Interview/ScanSdStorage/app/src/main/res/values/: colors.xml  strings.xml
Interview/ScanSdStorage/app/src/test/java/doan/vinh/scansdstorage/: ExampleUnitTest.java
Interview/ScanSdStorage/gradle/wrapper/: gradle-wrapper.properties
WorkIt/: README.md  build.gradle
WorkIt/app/: build.gradle
WorkIt/app/src/androidTest/java/doan/vinh/workit/: ExampleInstrumentedTest.java
WorkIt/app/src/main/: AndroidManifest.xml
WorkIt/app/src/main/java/doan/vinh/workit/: App.java
WorkIt/app/src/main/java/doan/vinh/workit/data/: DataService.java  RealmDataService.java  RealmUtils.java
WorkIt/app/src/main/java/doan/vinh/workit/data/model/: Exercise.java  StatsModel.java
WorkIt/app/src/main/java/doan/vinh/workit/data/model/RealmObject/: RealmExercise.java  RealmRepetition.java  RealmUser.java
WorkIt/app/src/main/java/doan/vinh/workit/di/Builder/: ActivityBuilder.java
WorkIt/app/src/main/java/doan/vinh/workit/di/component/: AppComponent.java
WorkIt/app/src/main/java/doan/vinh/workit/di/module/: AppModule.java
WorkIt/app/src/main/java/doan/vinh/workit/ui/base/: BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
WorkIt/app/src/main/java/doan/vinh/workit/ui/exercise/: ExerciseActivity.java  ExerciseActivityModule.java  ExerciseViewModel.java
WorkIt/app/src/main/java/doan/vinh/workit/ui/landing/: LandingActivity.java  LandingActivityModule.java  LandingViewModel.java
WorkIt/app/src/main/java/doan/vinh/workit/ui/login/: LoginActivity.java  LoginActivityModule.java  LoginViewModel.java
WorkIt/app/src/main/java/doan/vinh/workit/ui/mainpage/: MainActivity.java  MainActivityModule.java  MainPagerAdapter.java  MainViewModel.java
WorkIt/app/src/main/java/doan/vinh/workit/ui/mainpage/exercisetab/: ExerciseTabAdapter.java  ExerciseTabFragment.java  ExerciseTabFragmentModule.java  ExerciseTabViewModel.java
WorkIt/app/src/main/java/doan/vinh/workit/ui/mainpage/profiletab/: ProfileTabFragment.java  ProfileTabFragmentModule.java  ProfileTabViewModel.java
WorkIt/app/src/main/java/doan/vinh/workit/ui/mainpage/statstab/: StatsItemViewModel.java  StatsTabAdapter.java  StatsTabFragment.java  StatsTabFragmentModule.java  StatsTabViewModel.java
WorkIt/app/src/main/java/doan/vinh/workit/ui/mainpage/workouttab/: WorkoutTabFragment.java  WorkoutTabFragmentModule.java  WorkoutTabViewModel.java
WorkIt/app/src/main/java/doan/vinh/workit/utils/: AppConstants.java  AppUtils.java
WorkIt/app/src/main/java/doan/vinh/workit/utils/rx/: SchedulerProvider.java
WorkIt/app/src/main/res/drawable/: selector_bottombar_item.xml
WorkIt/app/src/main/res/layout/: activity_exercise.xml  activity_landing.xml  activity_login.xml  activity_main.xml  content_main_page.xml  dialog_exercise_completed.xml  fragment_exercise_tab.xml  fragment_profile_tab.xml  fragment_stats_tab.xml  fragment_workout_tab.xml  item_exercise_view.xml  item_stats_view.xml
WorkIt/app/src/main/res/menu/: bottom_main_menu.xml
WorkIt/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WorkIt/app/src/test/java/doan/vinh/workit/: ExampleUnitTest.java
WorkIt/gradle/wrapper/: gradle-wrapper.properties
