apply plugin: 'com.android.application'
//apply plugin: 'io.objectbox'
apply plugin: 'realm-android'

project.ext {
    supportLibraryVersion = "27.0.2"
    daggerVersion = "2.14.1"
    butterKnifeVersion = "8.8.1"
    rxJavaVersion = "2.1.9"
    rxAndroidVersion = "2.0.2"
    timberVersion = "4.6.0"
    lifecycleVersion = "1.1.0"
    rxAndroidBinding = "2.1.1"
}


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "doan.vinh.workit"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$project.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:design:$project.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$project.supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$project.supportLibraryVersion"

    // Dagger core
    //implementation 'com.android.support:support-v4:27.1.0'
   // implementation 'com.android.support:support-v4:27.1.0'
    annotationProcessor "com.google.dagger:dagger-compiler:$project.daggerVersion"
    implementation "com.google.dagger:dagger:$project.daggerVersion"

    // Dagger Android
    annotationProcessor "com.google.dagger:dagger-android-processor:$project.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$project.daggerVersion"

    //React
    compile "io.reactivex.rxjava2:rxjava:$project.rxJavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$project.rxAndroidVersion"
    compile "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$project.rxAndroidBinding"
    compile "android.arch.lifecycle:reactivestreams:$project.lifecycleVersion"

    // ButterKnife
    implementation "com.jakewharton:butterknife:$project.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterKnifeVersion"

    // Timber
    implementation "com.jakewharton.timber:timber:$project.timberVersion"

    //unit testing
    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:3.7.1"
    androidTestCompile 'org.mockito:mockito-android:2.7.22'

    // Lifecycle
    compile "android.arch.lifecycle:runtime:$project.lifecycleVersion"
    compile "android.arch.lifecycle:extensions:$project.lifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$project.lifecycleVersion"


    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
